# user-center01

./: db.csv  pom.xml  user.xlsx
sql/: create_tables.sql
src/main/java/com/szu/usercenter/: UserCenterApplication.java  YuPaoApplication.java
src/main/java/com/szu/usercenter/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/szu/usercenter/constant/: UserConstant.java
src/main/java/com/szu/usercenter/controller/: UserController.java
src/main/java/com/szu/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/szu/usercenter/mapper/: TagMapper.java  UserMapper.java
src/main/java/com/szu/usercenter/pojo/: User.java
src/main/java/com/szu/usercenter/pojo/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/szu/usercenter/service/: TagService.java  UserService.java
src/main/java/com/szu/usercenter/service/impl/: TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/szu/usercenter/utils/: MD5Util.java
src/main/java/com/szu/yupao/: YuPaoApplication.java
src/main/java/com/szu/yupao/common/: BaseResponse.java  ErrorCode.java  MyTeamStatusCode.java  PageRequest.java  ResultUtils.java  TeamStatusCode.java  TestGitHub.java
src/main/java/com/szu/yupao/config/: AspectConfig.java  AspectTest.java  Knife4jConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfiguration.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/szu/yupao/constant/: UserConstant.java
src/main/java/com/szu/yupao/controller/: TagController.java  TeamController.java  UserController.java
src/main/java/com/szu/yupao/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/szu/yupao/filter/: CorsConfig.java
src/main/java/com/szu/yupao/interceptors/: LoginInterceptor.java  MyInterceptor.java
src/main/java/com/szu/yupao/job/: PreCacheJob.java
src/main/java/com/szu/yupao/mapper/: TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/szu/yupao/once/: ImportExcel.java  ImportXingQiuUser.java  YuYanStuTableInfo.java  YuYanStuTableInfoListener.java
src/main/java/com/szu/yupao/pojo/: Tag.java  Team.java  User.java  UserTeam.java
src/main/java/com/szu/yupao/pojo/dto/: TeamAddDto.java  TeamDeleteDto.java  TeamJoinDto.java  TeamQueryDto.java  TeamQuitDto.java  TeamUpdateDto.java  UserInDto.java
src/main/java/com/szu/yupao/pojo/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/szu/yupao/pojo/vo/: TeamUserVo.java  UserVo.java
src/main/java/com/szu/yupao/service/: TagService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/szu/yupao/service/impl/: TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/szu/yupao/utils/: AlgorithmUtils.java  MD5Util.java
src/main/resources/: application-prod.yaml  application.yaml  banner.txt  testExcel.xlsx
src/main/resources/mapper/: TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/szu/usercenter/: UserCenterApplicationTests.java  YuPaoApplicationTests.java
src/test/java/com/szu/usercenter/service/: UserServiceTest.java
src/test/java/com/szu/yupao/: AopTest.java  RedisTest.java  RedissonTest.java  YuPaoApplicationTests.java
src/test/java/com/szu/yupao/service/: AlgorithmUtilsTest.java  UserServiceTest.java  newProgrammerTest.java
